ÀÄmain
   ÃÄMAIN  0/492  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄmodbus_init  0/6  Ram=0
   ³  ³  ÀÄRCV_ON  0/13  Ram=0
   ³  ³     ÀÄ@GETCH_BIU_2  0/18  Ram=0
   ³  ÃÄ@PSTRINGC7_115200_116_117  0/82  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄmodbus_read_input_registers  0/287  Ram=6
   ³  ³  ÃÄmodbus_serial_send_start  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/20  Ram=1
   ³  ³  ³  ÃÄmodbus_serial_putc  0/31  Ram=2
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄmodbus_calc_crc  0/20  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@const885  0/257  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@const888  0/257  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_us1  0/20  Ram=1
   ³  ³  ³  ÀÄmodbus_serial_putc  0/31  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄmodbus_serial_putc  0/31  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbus_serial_putc  0/31  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbus_serial_putc  0/31  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbus_serial_putc  0/31  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmodbus_serial_send_stop  (Inline)  Ram=3
   ³  ³  ³  ÃÄmodbus_serial_putc  0/31  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄmodbus_serial_putc  0/31  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/20  Ram=1
   ³  ³  ³  ÀÄRCV_ON  0/13  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄmodbus_kbhit  (Inline)  Ram=0
   ³  ³     ÀÄmodbus_check_timeout  (Inline)  Ram=2
   ³  ³        ÃÄ@GET_TICKS_1  (Inline)  Ram=0
   ³  ³        ÀÄmodbus_timeout_now  (Inline)  Ram=0
   ³  ³           ÀÄmodbus_enable_timeout  0/12  Ram=1
   ³  ³              ÀÄ@SET_TICKS_1  0/36  Ram=2
   ³  ÃÄ@PSTRINGC7_115200_116_117  0/82  Ram=5
   ³  ÃÄ@PRINTF_X_115200_116_117  0/42  Ram=2
   ³  ÃÄ@PSTRINGC7_115200_116_117  0/82  Ram=5
   ³  ÃÄ@PSTRINGCN7_115200_116_117  0/92  Ram=5
   ³  ÃÄ@PRINTF_X_115200_116_117  0/42  Ram=2
   ³  ÃÄ@PSTRINGCN7_115200_116_117  0/92  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄmodbus_read_input_registers  0/287  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_115200_116_117  0/82  Ram=5
   ³  ÃÄ@PRINTF_X_115200_116_117  0/42  Ram=2
   ³  ÃÄ@PSTRINGC7_115200_116_117  0/82  Ram=5
   ³  ÃÄ@PSTRINGCN7_115200_116_117  0/92  Ram=5
   ³  ÃÄ@PRINTF_X_115200_116_117  0/42  Ram=2
   ³  ÃÄ@PSTRINGCN7_115200_116_117  0/92  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄmodbus_read_input_registers  0/287  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_115200_116_117  0/82  Ram=5
   ³  ÃÄ@PRINTF_X_115200_116_117  0/42  Ram=2
   ³  ÃÄ@PSTRINGC7_115200_116_117  0/82  Ram=5
   ³  ÃÄ@PSTRINGCN7_115200_116_117  0/92  Ram=5
   ³  ÃÄ@PRINTF_X_115200_116_117  0/42  Ram=2
   ³  ÃÄ@PSTRINGCN7_115200_116_117  0/92  Ram=5
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄmodbus_read_input_registers  0/287  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_115200_116_117  0/82  Ram=5
   ³  ÃÄ@PRINTF_X_115200_116_117  0/42  Ram=2
   ³  ÃÄ@PSTRINGC7_115200_116_117  0/82  Ram=5
   ³  ÃÄ@PSTRINGCN7_115200_116_117  0/92  Ram=5
   ³  ÃÄ@PRINTF_X_115200_116_117  0/42  Ram=2
   ³  ÀÄ@PSTRINGCN7_115200_116_117  0/92  Ram=5
   ÃÄ@TIMERISR_1  0/7  Ram=0
   ÀÄincomming_modbus_serial  0/74  Ram=4
      ÃÄ@GETCH_BIU_2  0/18  Ram=0
      ÃÄmodbus_enable_timeout  0/12  Ram=1
      ³  ÀÄ*
      ÀÄmodbus_calc_crc  0/20  Ram=2
         ÀÄ*
